ul,ol{
    list-style: none;
    padding: 0;
    margin: 0;
}

a:active,
a:link,
a:visited,
a:hover{
    text-decoration: none;
}
html,
body{
    height: 100%;
}
.mb_20 {
    margin-bottom: 20px;
}
// 侧边栏
.lt_sidebar{
    transition: all 1s;
    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;
    width: 180px;
    height: 100%;
    background-color: #222D32;
    &.active{
        left:-180px;
    }
    .title{
        background-color:#367FA9; 
        height: 50px;
        margin:0;
        color:#fff;
        line-height: 50px;
        text-align: center;
    }
    .user{
        padding:30px 0;
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        p{
            text-align: center;
            color:#fff;
            font-size: 18px;
            margin-top:10px;
        }
    }
    .nav{

        a{
            width: 100%;
            height: 40px;
            line-height: 40px;
            color:#fff;
            border-left: 3px solid transparent;
            padding-left: 40px;
            display: block;
            i{
                margin-right: 5px;
            }
            &.active{
                border-color: #006699;
                background-color: #1D1F21;
            }
        }
        div{
            &.none{
                display: none;
            }
            a{
                padding-left: 60px;
            }
        }
    }
}
// 顶部
.lt_header{
    z-index: 9;
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    padding-left:180px;
    background-color: #3C8DBC;
    transition: all 1s;

    &.active{
        padding-left: 0;
    }
    a{
        display: block;
        width: 50px;
        height: 50px;
        color:#fff;
        font-size: 20px;
        text-align: center;
        i{
            line-height: 50px;
        }
    }
}
.info{
    width: 100%;
    height: 100%;
    padding:50px 15px 0 195px;
    transition: all 1s;
    &.active{
        padding-left:15px;
    }
    .lujing_nav{
        margin: 20px 0;
    }
}