.lt-left{
    width: 90px;
    float: left;
    height: 100%;
    position: relative;
    li{
        a{
            display: block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #E3E4E5;
            color:#666;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        &.active a{
            background-color: #fff;
            border-right: none;
        }
    }
}

.lt-right{
    overflow: hidden;
    li{
        width: 33.33%;
        float: left;

        a{
            display: block;
            width: 100%;

            img{
                width: 70px;
                height: 50px;
                margin: 0 auto;
            }
            p{
                text-align: center;
            }
        }
    }
}