html,
body{
    height: 100%;
    width: 100%;
}
ul,
ol{
    list-style: none;
    margin: 0;
    padding: 0;
}

@bgColor:#006699;

.lt-continter{
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    height: 100%;
    margin:0 auto;
    overflow: hidden;
}

.lt-header{
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    position: fixed;
    top: 0;
    background-color: @bgColor;
    position: relative;

    h3{
        margin: 0;
        height: 45px;
        line-height: 45px;
        text-align: center;
        padding-left: 45px;
        padding-right: 45px;
        font-size: 20px;
        color:#fff;
        font-weight: 400;
    }

    a{
        width: 45px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        color:#fff;
        position: absolute;
        top: 0;
        &:last-of-type{
            right: 0;
        }
    }
}

.lt-footer{
    z-index: 99;
    position: fixed;
    bottom: 0;
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    background-color: @bgColor;

    li{
        float: left;
        width: 25%;

        a{
            display: block;
            color:#fff;
            height: 50px;
            text-align: center;
            padding-top: 8px;

            p{
                color:#fff;
            }
        }
        &.active p,
        &.active a{
            color:orange;
        }
    }
}

.lt-body{
    // padding-top: 45px;
    // padding-bottom: 50px;
    height: 100%;
    position: relative;
    overflow: hidden;

    .banner{
        position: relative;

        .dot{
            position: absolute;
            bottom: 8px;
        }
    }
}