.botton-location{
    padding: 10px;
    .top{
        height: 30px;
        line-height: 30px;
        
        a,
        span{
            font-size: 12px;
            color:#666;
        }
    }
    .bottom{
        
        ul{
            border: 1px dashed red;
        }
        li{
            border-bottom: 1px dashed red;
            padding-left: 10px;
            height: 30px;
            line-height: 30px;
            &:last-of-type{
                border-bottom: none;
            }

            a{
                font-size: 12px;
            }

            i{
                line-height: 30px;
            }
        }
    }
}